<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:weightSum="6">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/android_arrow"
            android:padding="5dp">
        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="5"
            android:background="@drawable/radiussearch">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/radiussearch"
                android:src="@drawable/android_search"
                android:padding="5dp"
                >
            </ImageView>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="Search"
                android:paddingTop="7dp"
                android:background="#DDDDDD"
                >
            </EditText>
        </LinearLayout>

        <ImageView
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/android_heart">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/radiustop"
            android:background="@drawable/android_pic"></ImageView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="-75dp"
            android:background="@drawable/bordercam1"
            android:src="@drawable/android_cam" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:scaleType="centerCrop"
            android:layout_height="170dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="-60dp"
            android:src="@drawable/android_avatar"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="3dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-80dp"
            android:background="@drawable/bordercam2"
            android:src="@drawable/android_cam"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="  Đức Điệp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:gravity="start"
            tools:ignore="RtlCompat"
            android:textColor="#000000">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="4">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/plus"
                android:src="@drawable/android_plus"
                android:tint="@color/colorAccent"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add a story"
                android:textAlignment="center"
                android:textColor="#4367A5"
                android:gravity="center_horizontal">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:padding="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/bordercam2"
                android:src="@drawable/android_eye"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View As"
                android:textAlignment="center"
                android:gravity="center_horizontal">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:padding="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/bordercam2"
                android:src="@drawable/android_edit"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Edit profile"
                android:textAlignment="center"
                android:gravity="center_horizontal">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:padding="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/bordercam2"
                android:src="@drawable/android_threedots"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="More"
                android:textAlignment="center"
                android:textColor="#004C85"
                android:gravity="center_horizontal">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/android_edu">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="@string/current"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            >
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/android_edu">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="@string/past"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>